<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{83f4b196-d014-44a7-aea7-05fa9dc03fc2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>BPCModel</Name>
    <RootNamespace>BPCModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="BPCModel2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BPCModel2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BPCModel2.classdiagram</DependentUpon>
    </Content>
    <Content Include="Consumer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Consumer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Consumer.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1533.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1538.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1533.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1538.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1533.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1533.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1533.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1533.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1533.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1538.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1613.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PackageDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PackageDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PackageDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Producer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Producer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Producer.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="BPCModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BPCModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BPCModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\BPCModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>